@import "../../scss/mixins";

.logo {
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}


.burger {
  display: none;
  flex-direction: column;
  margin-right: 10px;
  cursor: pointer;
  gap: 3px;

  span {
    display: block;
    background-color: black;
    border-radius: 2px;
    width: 18px;
    height: 2px;
  }
}


.header {
  margin-bottom: 40px;
  border-bottom: 1px solid #E0E0E0;

  a {
    color: black !important;
  }

  &__wrapper {

    display: flex;
    flex-direction: column;
  }

  &__main {
    padding: 25px 0;
    flex-wrap: nowrap;
    display: flex;
    align-items: center;
  }

  &__block-1 {
    flex-grow: 1.3;
  }

  &__block-2 {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__search {
    position: relative;
    flex-grow: 1;

    input {
      padding: 10px 16px 11px 16px;
      width: 100%;
      border-radius: 16px;
      border: 1px solid #E0E0E0;

      background: #FFF;

      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.10);
    }


    &-options {
      display: flex;
      flex-direction: column;

      &-title {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        overflow: hidden;
        height: 42px;
        gap: 5px;
        max-width: 250px;
        font-weight: 500;
      }

      li {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
        font-weight: 500;

        img {
          border: 0;
          object-fit: contain;
          width: 40px;
          height: 40px;
        }
      }
    }
  }

  &__contacts {
    display: flex;
    align-items: center;
    gap: 8px;

    img {
      max-width: 18px;
    }

    &Mobile {
      display: none;
    }
  }

  &__cart {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;

    &-image {

      position: relative;
      display: inline-block;
      margin-right: 12px;
      padding: 9px 9px 5px;

      background: #FFA800;
      font-weight: 700;
      border-radius: 16px;

      svg {
        width: 24px;
        height: 24px;
        fill: white;
      }
    }

    &-amount {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 74%;
      bottom: 70%;
      min-width: 20px;
      min-height: 20px;
      padding-top: 1px;

      border-radius: 20px;
      border: 2px solid #FFF;
      font-size: 11px;
      color: white;
      background: #FFA800;


    }

    &-content {
      display: flex;
      flex-direction: column;

      font-weight: 600;
    }

    &-title {
    }

    &-sum {
      display: inline-block;
      min-width: 70px;
    }
  }
}

@media screen and (max-width: 772px) {
  .burger {
    display: flex;
  }
  .header {
    margin-bottom: 16px;

    &__main {
      justify-content: space-between;
    }

    &__block-1, &__block-2 {
      flex-grow: 0;
    }

    &__block-2 {
      justify-content: flex-end;
    }

    &__search {
      display: none;
    }

    &__contacts {
      display: none;

      &Mobile {
        display: block;
      }
    }

    &__cart {
      margin-top: 2px;

      &-content {
        display: none;
      }

      &-image {
        background: none;
        padding: 0;
        margin: 0;

        svg {
          fill: black;
        }
      }

      &-amount {
        left: 64%;
        bottom: 83%;
      }
    }
  }
}

